## OPTICS
## typically clusterSize / 2
optics.min_pts=10
## the only constraint for eps not to be too small
optics.eps=0.5

## SequentialDeteriorationEA
## maximum number of iterations which might be performed by the algorithm
algorithm.iterationCount=10

