log4j.logger.ki.edu.agh.algorithm.AbstractSequentialDeteriorationEA = DEBUG, Console
log4j.logger.ki.edu.agh.clustering.optics.AbstractOpticsClustering = WARN, Console
log4j.logger.ki.edu.agh.fakes.FakeEA = DEBUG, Console
log4j.logger.ki.edu.agh.deterioration.FitnessDeterioration = DEBUG, Console
log4j.logger.ki.edu.agh.clustering.optics.AbstractOpticsClustering = DEBUG, Console
log4j.logger.ki.edu.agh.statistics.Utils = DEBUG, Console

#Appenders
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n